<html>
<head>
    <meta charset=utf-8 />
    <title>Clustering points</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet-src.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.0.7"></script>

    <style>
        body { margin:0; padding:0; }
        #map { position: absolute; top:0; bottom:0; right:0; left:0; }

        .leaflet-div-icon {
            /*background: rgba(255, 255, 255, 0);*/
            border: none;
            background: none;
        }

        .adaptiveMarker{
            position: absolute;
            top: 10px;
            left: 4px;
            width: 14px;
            height: 23px;
            background-repeat: no-repeat;
            background-image: url(images/svg/blue_pin.svg);
            background-size: 14px 23px;
            z-index: 999;
        }

        .adLabelOuter {
            max-width: 200px;
            max-height: 60px;
            position: absolute;
            top: 1px;
            left: 19px;
            padding: 1px 6px 2px 1px;
            background: rgba(248, 248, 248, 0.64);
            border-radius: 6px;
            white-space: nowrap;
            overflow: hidden;
            pointer-events: none;
            text-transform: none;
        }

        .adLabelName {
            font-weight: bold;
            line-height: 12px;
            color: #167efb;
        }

        .adLabelAttrName {
            float: left;
            line-height: 12px;
            margin-left: 12px;
            margin-right: 6px;
            color: #1b71c5;
            font-size: 8pt;
        }

        .adLabelAttrVal {
            line-height: 12px;
            color: #555;
            font-size: 8pt;
            margin-left: 50px;
        }

    </style>
</head>
<body>

<!-- Include Leaflet.markercluster via rawgit.com
in production you'd be better off hosting these libraries yourself -->
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Leaflet/Leaflet.markercluster/v1.0.0-beta.2.0/dist/MarkerCluster.Default.css">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Leaflet/Leaflet.markercluster/v1.0.0-beta.2.0/dist/MarkerCluster.css">
<script src="https://cdn.rawgit.com/Leaflet/Leaflet.markercluster/v1.0.0-beta.2.0/dist/leaflet.markercluster.js"></script>

<!-- Load Clustered Feature Layer from CDN -->
<!--<script src="https://unpkg.com/esri-leaflet-cluster@2.0.0"></script>-->

<script>
    BA = {};
    BA.Class = {};
</script>

<script src="BA/data/ClusterFeatureLayer.js"></script>

<div id="map"></div>

<script>
    $j = jQuery.noConflict();

    var map = L.map('map').setView([36.228943, -115.142558], 15);

    L.esri.basemapLayer('Streets').addTo(map);

    //  (new constructor syntax at 2.0.0)
    layer = new BA.Class.ClusterFeatureLayer({
        url: 'https://services.arcgis.com/qvVnajWeXlTaQQu1/arcgis/rest/services/teststg2_dandreev/FeatureServer/0'
    });

    layer.on('drawlimitexceeded', function (e) {
        console.log('drawlimitexceeded');
    });

    layer.addTo(map);

</script>

</body>
</html>
